{
  "version": "0.2.0",
  "configurations": [
    

    {
      "type": "java",
      "name": "EmpleadosBackendApplication (dev)",
      "request": "launch",
      "mainClass": "com.gestion.empleados.EmpleadosBackendApplication",
      "projectName": "empleados-backend",
      "cwd": "${workspaceFolder}",
      "args": "--debug",
      "env": {
        "DB_URL": "jdbc:postgresql://localhost:5432/gestion_empleados",
        "DB_USER": "postgres",
        "DB_PASSWORD": "Tanque.123",
        "PORT": "8080",
        "JWT_EXP_MIN": "480"
      }
    }
  ]
}

